{
  "name": "brosdk-assistant-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test:extension-smoke": "wxt build --mode test && node scripts/test-extension-smoke.mjs",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@wxt-dev/module-react": "^1.1.5",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wxt": "^0.20.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.289",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "playwright": "^1.61.1",
    "typescript": "^5.7.3"
  }
}
